\tiny
\begin {tikzpicture}[-latex ,auto ,node distance =1.5 cm and 2.5cm ,on grid ,
semithick ,
state/.style ={ top color =white , bottom color = processblue!20 ,
draw,processblue , text=blue , minimum width =1 cm}]
\node[state] (A) [top color=red ,circle]{\aurl{dbr}{Mars}};
\node[state] (B) [above left =of A] {\aurl{dbo}{Planet}};
\node[state] (C) [above right =of A, xshift=1cm] {\aurl{dbo}{CelestialBody}};
\node[state] (D) [below left =of A] {\aurl{dbr}{Phobos\_(moon)}};
\node[state] (E) [below right =of A] {\aurl{dbr}{Deimos\_(moon)}};
\node[state] (F) [below left =of D] {"1877-08-17"\^{}\^{}\aurl{xsd}{date}};
\node[state] (G) [below left =of B] {"Mars"@en};
\node[state] (H) [below right =of E] {"1877-08-12"\^{}\^{}\aurl{xsd}{date}};
\path (F) -- node[state] (I) [below= of A, yshift = 0.2cm] {\aurl{dbr}{Asaph\_Hall}} (H);
%\node[state] (G) [below right =of F] && [below left =of H] {\aurl{dbr}{Asaph\_Hall}};

%\node[state] (I) [below left =of H] {\aurl{dbr}{Asaph\_Hall}};
%
\path (A) edge [left] node [above =0.1 cm] {\aurl{foaf}{name}} (G);
\path (A) edge [above left] node[left] {\aurl{rdf}{type}} (B);
\path (B) edge [right] node [above =0.2 cm] {\aurl{rdfs}{subClassOf}} (C);
\path (D) edge [above right] node [left =0.1 cm] {\aurl{dbp}{satelliteOf}} (A);
\path (E) edge [above left] node [right =0.5 cm, yshift=-0.23cm] {\aurl{dbp}{satelliteOf}} (A);
\path (D) edge [bend right =35] node [above right =1 cm, xshift = 0.5cm] {\aurl{rdf}{type}} (C);
\path (E) edge [bend right =75] node [above right =0.001 cm] {\aurl{rdf}{type}} (C);
\path (D) edge [below left] node [left =0.1 cm] {\aurl{dbo}{discovered}} (F);
\path (D) edge [below] node [ below left =0.25 cm ] {\aurl{dbo}{discoverer}} (I);
\path (E) edge [below right] node [right =0.1 cm] {\aurl{dbo}{discovered}} (H);
\path (E) edge [below] node [ below right =0.25 cm ] {\aurl{dbo}{discoverer}} (I);
\end{tikzpicture}
