% Encoding: windows-1252

@Book{bentley:1999,
  title     = {{P}rogramming {P}earls},
  publisher = {Ad\-dison--Wesley},
  year      = {1999},
  author    = {Jon Bentley},
  address   = {Boston, MA, USA},
  edition   = {2},
}

@BOOK{bringhurst:2002,
    title = {{T}he {E}lements of {T}ypographic {S}tyle},
    publisher = {Hartley \& Marks Publishers},
    year = {2013},
    author = {Robert Bringhurst},
    series = {Version 4.0: 20th Anniversary Edition},
    address = {Point Roberts, WA, USA}
}

@BOOK{cormen:2001,
    title = {{I}ntroduction to {A}lgorithms},
    publisher = {The MIT Press},
    year = {2009},
    author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L.
    and Clifford Stein},
    address = {Cambridge, MA, USA},
    edition = 3
}

@BOOK{dueck:trio,
    title = {{D}ueck's {T}rilogie 2.1: {O}mnisophie -- {S}upramanie -- {T}opothesie},
    publisher = {Springer},
	address = {Berlin, Germany},
    year = {2013},
    author = {Gunter Dueck}
}

@ARTICLE{knuth:1976,
    author = {Knuth, Donald E.},
    title = {{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta},
    journal = {SIGACT News},
    year = {1976},
    volume = {8},
    pages = {18--24},
    number = {2},
    address = {New York, NY, USA},
    publisher = {ACM Press}
}

@ARTICLE{knuth:1974,
    author = {Knuth, Donald E.},
    title = {{C}omputer {P}rogramming as an {A}rt},
    journal = {Communications of the ACM},
    year = {1974},
    volume = {17},
    pages = {667--673},
    number = {12},
    address = {New York, NY, USA},
    publisher = {ACM Press}
}

@BOOK{sommerville:1992,
    title = {{S}oftware {E}ngineering},
    publisher = {Addison-Wesley},
    year = {2015},
    author = {Ian Sommerville},
    address = {Boston, MA, USA},
    edition = 10
}

@Book{taleb:2018,
  title     = {Skin in the Game: Hidden Asymmetries in Daily Life},
  publisher = {Random House},
  year      = {2018},
  author    = {Taleb, Nassim Nicholas},
  address   = {New York, NY, USA},
}

@Book{taleb:2010,
 title = {The Black Swan: The Impact of the Highly Improbable},
 publisher = {Random House},
 year = {2010},
 author = {Taleb, Nassim Nicholas},
 address = {New York, NY, USA}
 }
 

@BOOK{ferriss:2016,
title={Tools of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performers},
author={Timothy Ferriss},
publisher={Houghton Mifflin Harcourt},
year={2016},
address = {Boston, MA, USA},
}

@Book{adams:1996,
 author = {Adams, Scott},
 title = {The Dilbert Principle},
 publisher = {Harper Business},
 year = {1996},
 address = {New York, NY, USA}
 }

@Book{adams:2013,
 author = {Adams, Scott},
 title = {How to Fail at Almost Everything and Still Win Big: Kind of the Story of My Life},
 publisher = {Portfolio Penguin},
 year = {2013},
 address = {London, United Kingdom},
 }

@Book{aurelius:2002,
 author = {Aurelius, Marcus},
 title = {Meditations (A New Translation)},
 publisher = {Modern Library},
 year = {2002},
 address = {New York, NY, USA},
 }

@Book{cialdini:1984,
 author = {Cialdini, Robert B.},
 title = {Influence: The Psychology of Persuasion},
 publisher = {Harper Business},
 year = {1984},
 address = {New York, NY, USA}
 }

@Book{feynman:1985,
  title     = {{S}urely {Y}ou're {J}oking, {M}r. {F}eynman: {A}dventures of a {C}urious {C}haracter},
  publisher = {W. W. Norton},
  year      = {1985},
  author    = {Feynman, Richard P.},
  address   = {New York, NY, USA},
}

@Book{greenwald:2014,
  title     = {{N}o {P}lace to {H}ide: {E}dward {S}nowden, the {NSA}, and the {S}urveillance {S}tate},
  publisher = {Metropolitan Books},
  year      = {2014},
  author    = {Greenwald, Glenn},
  address   = {New York, NY, USA},
}

@Book{orwell:1949,
 author = {Orwell, George},
 title = {Nineteen Eighty-Four},
 publisher = {Secker \& Warburg},
 year = {1949},
 address = {London, United Kingdom}
 }

@Book{pausch:2008,
  title     = {The Last Lecture},
  publisher = {Hodder \& Stoughton},
  year      = {2008},
  author    = {Pausch, Randy},
  editor    = {Zaslow, Jeffrey},
  address   = {London, United Kingdom},
}

@Book{seneca,
 author = {Seneca, Lucius},
 title = {Letters from a Stoic: Epistulae Morales ad Lucilium},
 publisher = {Penguin},
 year = {1969},
 address = {Harmondsworth, United Kingdom}
 }

@Book{trump:1987,
 author = {Trump, Donald J. and Schwartz, Tony},
 title = {Trump: The Art of the Deal},
 publisher = {Random House},
 year = {1987},
 address = {New York, NY, USA}
 }

 @Book{frankl:1959,
  author = {Frankl, Viktor E.},
 title = {Man's Search for Meaning},
 publisher = {Beacon Press},
 year = {1959},
 address = {Boston, MA, USA}
  }

@Book{munger:2008,
  title     = {Poor Charlie's Almanack: The Wit and Wisdom of Charles T. Munger},
  publisher = {Donning Company},
  year      = {2008},
  author    = {Munger, Charles T.},
  editor    = {Kaufman, Peter D.},
  address   = {Virginia Beach, VA, USA},
  edition   = {3},
}
 
 @Book{postman:2005,
 author = {Postman, Neil},
 title = {Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition)},
 publisher = {Penguin Books},
 year = {2005},
 address = {New York, NY, USA}
 }

@Book{taleb:2012,
  title     = {{A}ntifragile: {T}hings {T}hat {G}ain from {D}isorder},
  publisher = {Random House},
  year      = {2012},
  author    = {Taleb, Nassim Nicholas},
  address   = {New York, NY, USA},
}

@Book{peterson:2018,
  title     = {12 Rules for Life: An Antidote to Chaos},
  publisher = {Random House Canada},
  year      = {2018},
  author    = {Peterson, Jordan B.},
  address   = {Toronto, ON, Canada},
}

@Book{harari:2014,
  title     = {Sapiens: A Brief History of Humankind},
  publisher = {Random House},
  year      = {2014},
  author    = {Harari, Yuval Noah},
  address   = {New York, NY, USA},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{textblob, 
  title={textblob Documentation}, 
  author={Loria, Steven}, 
  journal={Release 0.15}, 
  volume={2}, 
  year={2018} 
}

@inproceedings{baccianella-etal-2010-sentiwordnet,
    title = "{S}enti{W}ord{N}et 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining",
    author = "Baccianella, Stefano  and
      Esuli, Andrea  and
      Sebastiani, Fabrizio",
    booktitle = "Proceedings of the Seventh International Conference on Language Resources and Evaluation ({LREC}'10)",
    month = may,
    year = "2010",
    address = "Valletta, Malta",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2010/pdf/769_Paper.pdf",
    abstract = "In this work we present SENTIWORDNET 3.0, a lexical resource explicitly devised for supporting sentiment classification and opinion mining applications. SENTIWORDNET 3.0 is an improved version of SENTIWORDNET 1.0, a lexical resource publicly available for research purposes, now currently licensed to more than 300 research groups and used in a variety of research projects worldwide. Both SENTIWORDNET 1.0 and 3.0 are the result of automatically annotating all WORDNET synsets according to their degrees of positivity, negativity, and neutrality. SENTIWORDNET 1.0 and 3.0 differ (a) in the versions of WORDNET which they annotate (WORDNET 2.0 and 3.0, respectively), (b) in the algorithm used for automatically annotating WORDNET, which now includes (additionally to the previous semi-supervised learning step) a random-walk step for refining the scores. We here discuss SENTIWORDNET 3.0, especially focussing on the improvements concerning aspect (b) that it embodies with respect to version 1.0. We also report the results of evaluating SENTIWORDNET 3.0 against a fragment of WORDNET 3.0 manually annotated for positivity, negativity, and neutrality; these results indicate accuracy improvements of about 20{\%} with respect to SENTIWORDNET 1.0.",
}

@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1310.4546},
  year={2013}
}

@book{zhou2012ensemble,
  title={Ensemble methods: foundations and algorithms},
  author={Zhou, Zhi-Hua},
  year={2012},
  publisher={CRC press}
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@ARTICLE{8709925,  author={J. C. S. {Reis} and A. {Correia} and F. {Murai} and A. {Veloso} and F. {Benevenuto}},  journal={IEEE Intelligent Systems},   title={Supervised Learning for Fake News Detection},   year={2019},  volume={34},  number={2},  pages={76-81},  doi={10.1109/MIS.2019.2899143}}

@INPROCEEDINGS{8508520,  author={S. {Helmstetter} and H. {Paulheim}},  booktitle={2018 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)},   title={Weakly Supervised Learning for Fake News Detection on Twitter},   year={2018},  volume={},  number={},  pages={274-277},  doi={10.1109/ASONAM.2018.8508520}}

@ARTICLE{Gao:2019,

  author={Z. {Gao} and A. {Feng} and X. {Song} and X. {Wu}},

  journal={IEEE Access}, 

  title={Target-Dependent Sentiment Classification With BERT}, 

  year={2019},

  volume={7},

  number={},

  pages={154290-154299},

  doi={10.1109/ACCESS.2019.2946594}}


@unknown{Devlin:2018,
author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
year = {2018},
month = {10},
pages = {},
title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}
}

@article{ahmad2020fake,
  title={Fake News Detection Using Machine Learning Ensemble Methods},
  author={Ahmad, Iftikhar and Yousaf, Muhammad and Yousaf, Suhail and Ahmad, Muhammad Ovais},
  journal={Complexity},
  volume={2020},
  year={2020},
  publisher={Hindawi}
}

@Comment{jabref-meta: databaseType:bibtex;}
