# Markdown to PDF

* start virtual env, zB Pipenv $ pipenv shell
* pipenv install grip
* grip xxx.md --export xxx.html
* remove markdwon file header
* wkhtmltopdf --enable-local-file-access xxx.html xxx.pdf 